{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "collapsed_sections": [
        "vncDsAP0Gaoa",
        "FJNUwmbgGyua",
        "w6K7xa23Elo4",
        "yQaldy8SH6Dl",
        "PH-0ReGfmX4f",
        "mDgbUHAGgjLW",
        "O_i_v8NEhb9l",
        "HhfV-JJviCcP",
        "Y3lxredqlCYt",
        "3RnN4peoiCZX",
        "x71ZqKXriCWQ",
        "7hBIi_osiCS2",
        "JlHwYmJAmNHm",
        "35m5QtbWiB9F",
        "PoPl-ycgm1ru",
        "H0kj-8xxnORC",
        "nA9Y7ga8ng1Z",
        "PBTbrJXOngz2",
        "u3PMJOP6ngxN",
        "dauF4eBmngu3",
        "bKJF3rekwFvQ",
        "MSa1f5Uengrz",
        "GF8Ens_Soomf",
        "0wOQAZs5pc--",
        "K5QZ13OEpz2H",
        "lQ7QKXXCp7Bj",
        "448CDAPjqfQr",
        "KSlN3yHqYklG",
        "t6dVpIINYklI",
        "ijmpgYnKYklI",
        "-JiQyfWJYklI",
        "EM7whBJCYoAo",
        "fge-S5ZAYoAp",
        "85gYPyotYoAp",
        "RoGjAbkUYoAp",
        "4Of9eVA-YrdM",
        "iky9q4vBYrdO",
        "F6T5p64dYrdO",
        "y-Ehk30pYrdP",
        "bamQiAODYuh1",
        "QHF8YVU7Yuh3",
        "GwzvFGzlYuh3",
        "qYpmQ266Yuh3",
        "OH-pJp9IphqM",
        "bbFf2-_FphqN",
        "_ouA3fa0phqN",
        "Seke61FWphqN",
        "PIIx-8_IphqN",
        "t27r6nlMphqO",
        "r2jJGEOYphqO",
        "b0JNsNcRphqO",
        "BZR9WyysphqO",
        "jj7wYXLtphqO",
        "eZrbJ2SmphqO",
        "rFu4xreNphqO",
        "YJ55k-q6phqO",
        "gCFgpxoyphqP",
        "OVtJsKN_phqQ",
        "lssrdh5qphqQ",
        "U2RJ9gkRphqQ",
        "1M8mcRywphqQ",
        "tgIPom80phqQ",
        "JMzcOPDDphqR",
        "x-EpHcCOp1ci",
        "X_VqEhTip1ck",
        "8zGJKyg5p1ck",
        "PVzmfK_Ep1ck",
        "n3dbpmDWp1ck",
        "ylSl6qgtp1ck",
        "ZWILFDl5p1ck",
        "M7G43BXep1ck",
        "Ag9LCva-p1cl",
        "E6MkPsBcp1cl",
        "2cELzS2fp1cl",
        "3MPXvC8up1cl",
        "NC_X3p0fY2L0",
        "UV0SzAkaZNRQ",
        "YPEH6qLeZNRQ",
        "q29F0dvdveiT",
        "EXh0U9oCveiU",
        "22aHeOlLveiV",
        "JcMwzZxoAimU",
        "8G2x9gOozGDZ",
        "gCX9965dhzqZ",
        "gIfDvo9L0UH2"
      ],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/nawazsaj/EDA-Hotel-Booking-Analysis/blob/main/sample_eda_submission_template.ipynb1\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Project Name**    -  HOTEL BOOKING ANALYSIS\n",
        "\n"
      ],
      "metadata": {
        "id": "vncDsAP0Gaoa"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### **Project Type**    -  **EDA**\n",
        "##### **Contribution**    - **INDIVIDUAL**\n",
        "##### **Contributor**     - **S NAWAZ**"
      ],
      "metadata": {
        "id": "beRrZCGUAJYm"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Project Summary -**"
      ],
      "metadata": {
        "id": "FJNUwmbgGyua"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Write the summary here within 500-600 words."
      ],
      "metadata": {
        "id": "F6v_1wHtG2nS"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **GitHub Link -**"
      ],
      "metadata": {
        "id": "w6K7xa23Elo4"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Provide your GitHub Link here."
      ],
      "metadata": {
        "id": "h1o69JH3Eqqn"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Problem Statement**\n"
      ],
      "metadata": {
        "id": "yQaldy8SH6Dl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Have you ever wondered when the best time of year to book a hotel room is? Or the optimal length of stay in order to get the best daily rate? What if you wanted to predict whether or not a hotel was likely to receive a disproportionately high number of special requests? This hotel booking dataset can help you explore those questions!\n",
        "###This data set contains booking information for a city hotel and a resort hotel, and includes information such as when the booking was made, length of stay, the number of adults, children, and/or babies, and the number of available parking spaces, among other things. All personally identifying information has been removed from the data.\n",
        "###*Explore* and analyze the data to discover important factors that govern the bookings."
      ],
      "metadata": {
        "id": "DpeJGUA3kjGy"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### **Define Your Business Objective?**"
      ],
      "metadata": {
        "id": "PH-0ReGfmX4f"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "###Main objective is to identify key trends and patterns in the data that can be used to improve business strategies in the hotel industry\n",
        "###*Understanding the travel patterns and preferences of their guests is important for hotels in order to make informed decisions about things like peak seasons, common reasons for cancellations, demand for amenities such as parking, and the number of children staying at the property. For many people, traveling is a thrilling and meaningful experience.*"
      ],
      "metadata": {
        "id": "PhDvGCAqmjP1"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **General Guidelines** : -"
      ],
      "metadata": {
        "id": "mDgbUHAGgjLW"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "1.   Well-structured, formatted, and commented code is required.\n",
        "2.   Exception Handling, Production Grade Code & Deployment Ready Code will be a plus. Those students will be awarded some additional credits.\n",
        "\n",
        "     The additional credits will have advantages over other students during Star Student selection.\n",
        "\n",
        "             [ Note: - Deployment Ready Code is defined as, the whole .ipynb notebook should be executable in one go\n",
        "                       without a single error logged. ]\n",
        "\n",
        "3.   Each and every logic should have proper comments.\n",
        "4. You may add as many number of charts you want. Make Sure for each and every chart the following format should be answered.\n",
        "\n",
        "\n",
        "```\n",
        "# Chart visualization code\n",
        "```\n",
        "\n",
        "\n",
        "*   Why did you pick the specific chart?\n",
        "*   What is/are the insight(s) found from the chart?\n",
        "* Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason.\n",
        "\n",
        "5. You have to create at least 20 logical & meaningful charts having important insights.\n",
        "\n",
        "\n",
        "[ Hints : - Do the Vizualization in  a structured way while following \"UBM\" Rule.\n",
        "\n",
        "U - Univariate Analysis,\n",
        "\n",
        "B - Bivariate Analysis (Numerical - Categorical, Numerical - Numerical, Categorical - Categorical)\n",
        "\n",
        "M - Multivariate Analysis\n",
        " ]\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "ZrxVaUj-hHfC"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# ***Let's Begin !***"
      ],
      "metadata": {
        "id": "O_i_v8NEhb9l"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## ***1. Know Your Data***"
      ],
      "metadata": {
        "id": "HhfV-JJviCcP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Import Libraries"
      ],
      "metadata": {
        "id": "Y3lxredqlCYt"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Import Libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "%matplotlib inline"
      ],
      "metadata": {
        "id": "M8Vqi-pPk-HR"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Dataset Loading"
      ],
      "metadata": {
        "id": "3RnN4peoiCZX"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Load Dataset\n"
      ],
      "metadata": {
        "id": "4CkvbW_SlZ_R"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "id": "fTi_AdoK0N1A"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "## Creating a dataframe \"hotel_booking_df\" and storing the csv file"
      ],
      "metadata": {
        "id": "e44bVDcg1FOE"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "hotel_booking_df = pd.read_csv(\"/content/drive/MyDrive/data set/Hotel Bookings.csv\")"
      ],
      "metadata": {
        "id": "gPPDfeSL0qAH"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Dataset First View"
      ],
      "metadata": {
        "id": "x71ZqKXriCWQ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset First Look\n",
        "hotel_booking_df.head()"
      ],
      "metadata": {
        "id": "LWNFOSvLl09H"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "## last five rows of the dataframe\n",
        "hotel_booking_df.tail()"
      ],
      "metadata": {
        "id": "87DqUyIr11Kx"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Dataset Rows & Columns count"
      ],
      "metadata": {
        "id": "7hBIi_osiCS2"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset Rows & Columns count and shape of the dataset\n",
        "hotel_booking_df.shape"
      ],
      "metadata": {
        "id": "Kllu7SJgmLij"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "print (hotel_booking_df.index)\n",
        "print('\\n')\n",
        "print(hotel_booking_df.columns)"
      ],
      "metadata": {
        "id": "EE_ja6Uy2jNY"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "### *   **The data set has 119390 rows and 32 column**\n",
        "\n"
      ],
      "metadata": {
        "id": "hFpTNy_i2t-X"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Dataset Information"
      ],
      "metadata": {
        "id": "JlHwYmJAmNHm"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Basic information about the DataSet\n",
        "hotel_booking_df.info()"
      ],
      "metadata": {
        "id": "e9hRXRi6meOf"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "\n",
        "*  Information about the dataset RangeIndex: 119390 entries, 32  columns\n",
        "*   And how many notnull value count\n",
        "*  DataType of each column, dtypes: float64(4), int64(16), object(12)"
      ],
      "metadata": {
        "id": "BBFvXX0m5DMf"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "###   creating a copy of the dataframe so that original one remains intact without any alteration\n",
        "hotel_df = hotel_booking_df.copy()"
      ],
      "metadata": {
        "id": "A3ln7zQQ7SN0"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Duplicate Values"
      ],
      "metadata": {
        "id": "35m5QtbWiB9F"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset Duplicate Value Count, checking the duplicated values\n",
        "sum(hotel_df.duplicated())"
      ],
      "metadata": {
        "id": "1sLdpKYkmox0"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "*   There are 31994 duplicate rows are present in our data frame"
      ],
      "metadata": {
        "id": "XgC6JbPO8b1N"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "##  Removing the duplicate rows/values from the data set\n",
        "hotel_df.drop_duplicates(inplace=True)\n",
        "hotel_df.shape[0]"
      ],
      "metadata": {
        "id": "QRndbWFP8nAz"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  After removing the duplicate rows,we have 87396 rows"
      ],
      "metadata": {
        "id": "PxAoUvk_9d4I"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Missing Values/Null Values"
      ],
      "metadata": {
        "id": "PoPl-ycgm1ru"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# checking the Missing Values/Null Values Count\n",
        "hotel_df.isnull().sum().sort_values(ascending = False)"
      ],
      "metadata": {
        "id": "GgHWkxvamxVg"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Company' column has soo many null values, We can drop this one to make our analysis more efficient.\n",
        "*  Replacing the null value of 'agent' column with  '0'\n",
        "*  since many of the country entries are missing,we fill those value as 'other'\n",
        "*  Four entries of the children column are null,filling with '0'"
      ],
      "metadata": {
        "id": "TCDDivzm-4uI"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Visualizing the missing values\n",
        "##   replacing all the null value of 'agent'column with '0'\n",
        "\n",
        "hotel_df['agent'].fillna(0,inplace = True)"
      ],
      "metadata": {
        "id": "3q5wnI3om9sJ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "##   Replace the missing value with 'other'\n",
        "hotel_df['country'].fillna('other', inplace = True)"
      ],
      "metadata": {
        "id": "ARyscDqcAezu"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Replacing the four null value of 'children' column as '0'\n",
        "hotel_df['children'].fillna ('0', inplace = True)"
      ],
      "metadata": {
        "id": "q36xW8c0BNHE"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#  Droping the 'company' column.it has soo many null values, We can drop this one to make our analysis more efficient.\n",
        "hotel_df.drop(columns=['company'],axis = 1,inplace = True)\n",
        "hotel_df.shape"
      ],
      "metadata": {
        "id": "U-3jByniMmNt"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "hotel_df.isnull().sum()"
      ],
      "metadata": {
        "id": "BaQr4ur3ODIp"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### What did you know about your dataset?"
      ],
      "metadata": {
        "id": "H0kj-8xxnORC"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### This data set contains booking information of a hotel, information such as when the booking was made, length of stay ect.by exploring the data set\n",
        "\n",
        "* The data set contain 119390 rows and 32 column\n",
        "*  After removing the duplicate rows, our date set has 87396 rows and 32 column\n",
        "*  There are missing/null values in the data set.\n",
        "*  company column has 94% null value so we drop the company column to make our analysis more efficient\n",
        "*  Other column we fill the null value with '0'\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "gfoNAAC-nUe_"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## ***2. Understanding Your Variables***"
      ],
      "metadata": {
        "id": "nA9Y7ga8ng1Z"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset Columns\n",
        "hotel_df. columns"
      ],
      "metadata": {
        "id": "j7xfkqrt5Ag5"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Dataset Describe\n",
        "# Brief description of the numerical columns of the dataset\n",
        "hotel_df.describe()"
      ],
      "metadata": {
        "id": "DnOaZdaE5Q5t"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# brief description of the categorical columns of the dataset\n",
        "# hotel_df.describe()"
      ],
      "metadata": {
        "id": "Y8UdbErmgIoI"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Variables Description"
      ],
      "metadata": {
        "id": "PBTbrJXOngz2"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### The columns of the dataframe and the data they represent are listed below:\n",
        "\n",
        "1.  hotel : Name of the hotel namely - Resort Hotel and City Hotel\n",
        "\n",
        "2. is_canceled : If the booking was canceled (1) or not (0)\n",
        "\n",
        "3. lead_time : Number of days before the actual arrival of the guests\n",
        "\n",
        "4. arrival_date_year : Year of arrival date\n",
        "\n",
        "5. arrival_date_month : Month of arrival date\n",
        "\n",
        "6. arrival_date_week_number : Week number of the year for arrival date\n",
        "\n",
        "7. arrival_date_day_of_month : Day of arrival date\n",
        "\n",
        "8. stays_in_weekend_nights : Number of weekend nights (Saturday or Sunday) spent at the hotel by the guests.\n",
        "\n",
        "9. stays_in_week_nights : Number of weeknights (Monday to Friday) spent at the hotel by the guests.\n",
        "\n",
        "10. adults : Number of adults among the guests\n",
        "\n",
        "11. children : Number of children accompanying the adults\n",
        "\n",
        "12. babies : Number of babies accompanying the adults\n",
        "\n",
        "13. meal : Type of meal booked\n",
        "\n",
        "14. country : Country of origin of the guests\n",
        "\n",
        "15. market_segment : Designation of market segment\n",
        "\n",
        "16. distribution_channel : Name of booking distribution channel\n",
        "\n",
        "17. is_repeated_guest : If the booking was from a repeated guest (1) or not (0)\n",
        "\n",
        "18. previous_cancellations : Number of previous bookings that were cancelled by the customer prior to the current booking\n",
        "\n",
        "19. previous_bookings_not_canceled : Number of previous bookings not cancelled by the customer prior to the current booking\n",
        "\n",
        "20. reserved_room_type : Code of room type reserved\n",
        "\n",
        "21. assigned_room_type : Code of room type assigned\n",
        "\n",
        "22. booking_changes : Number of changes made to the booking\n",
        "\n",
        "23. deposit_type : Type of the deposit made by the guest\n",
        "\n",
        "24. agent : ID of travel agent who made the booking\n",
        "\n",
        "25. company : ID of the company that made the booking\n",
        "\n",
        "26. days_in_waiting_list : Number of days the booking was in the waiting list\n",
        "\n",
        "27. customer_type : Type of customer, assuming one of four categories\n",
        "\n",
        "28. adr : Average Daily Rate, as defined by dividing the sum of all lodging transactions by the total number of staying nights\n",
        "\n",
        "29. required_car_parking_spaces : Number of car parking spaces required by the customer\n",
        "\n",
        "30. total_of_special_requests : Number of special requests made by the customer\n",
        "\n",
        "31. reservation_status : Reservation status (Cancelled, Check-Out or No-Show)\n",
        "\n",
        "32. reservation_status_date : Date at which the last reservation status was updated"
      ],
      "metadata": {
        "id": "aJV4KIxSnxay"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Check Unique Values for each variable."
      ],
      "metadata": {
        "id": "u3PMJOP6ngxN"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from pandas.core.arrays.interval import unique\n",
        "# Checking Unique Values for each variable by apply the lamda function\n",
        "print (hotel_df.apply(lambda col:col .unique() ))"
      ],
      "metadata": {
        "id": "zms12Yq5n-jE"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "## 3. ***Data Wrangling***"
      ],
      "metadata": {
        "id": "dauF4eBmngu3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Data Wrangling Code"
      ],
      "metadata": {
        "id": "bKJF3rekwFvQ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Write your code to make your dataset analysis ready."
      ],
      "metadata": {
        "id": "wk-9a2fpoLcV"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Converting column of the Dataframe to appropriate datatypes:"
      ],
      "metadata": {
        "id": "ap2Yxb9qq9wr"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "   # converting datatype of columns 'children' and 'agent' from float to int.\n",
        "hotel_df[['children','agent']]= hotel_df[['children','agent']]. astype('int64')"
      ],
      "metadata": {
        "id": "bjGiDIMKrWvi"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "   # converting datatype of column 'reservation_status_date' from str to datetime.\n",
        "hotel_df['reservation_status_date'] = pd.to_datetime(hotel_df['reservation_status_date'], format = '%Y-%m-%d')"
      ],
      "metadata": {
        "id": "r1lNPPdKsJmt"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Adding New Columns To Our DataSet"
      ],
      "metadata": {
        "id": "LlqqwAGgufml"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Adding total_stay_night in the hotel as the sum of stays in weekend_nights and week_nights\n",
        "hotel_df['total_stay_night'] = hotel_df['stays_in_weekend_nights'] + hotel_df['stays_in_week_nights']"
      ],
      "metadata": {
        "id": "n9IMaEXZuxCE"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "   #  adding a 'total_guest'column\n",
        "hotel_df['totel_guest'] = hotel_df['adults'] + hotel_df['children'] + hotel_df['babies']"
      ],
      "metadata": {
        "id": "WD_udQDuNeRC"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "    #  Replacing the ['is_canceled'] column value 0,1 as 'canceled' and 'not canceled'\n",
        "\n",
        "hotel_df['is_canceled'] = hotel_df['is_canceled'].replace([0,1], [ 'not cancelled','cancelled'])\n"
      ],
      "metadata": {
        "id": "qmmzChI1O5fC"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "hotel_df.drop(hotel_df[hotel_df['adr'] > 5000].index, inplace = True)"
      ],
      "metadata": {
        "id": "AYG5x4NqvwKM"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "hotel_df.shape"
      ],
      "metadata": {
        "id": "p8HpipvKQaNF"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "### What all manipulations have you done and insights you found?"
      ],
      "metadata": {
        "id": "MSa1f5Uengrz"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "\n",
        "\n",
        "###1. First we have drop the **duplicate** values/rows(31994)\n",
        "###2. Handle the missing values.**company** column has **94**% null value so we drop the company column to make our analysis more efficient, Other column we fill the null value with '**0**' and **'country'** columns we fill the null value with **'other**'\n",
        "###3. *Variables Description* Getting an insight of all the value of each columns of the dataset\n",
        "###4. Conversion of the columns Datatype ,datatype of columns 'children' and 'agent' from **float to 'int64'**,and 'reservation_status_date' from **str to 'datetime'** format.\n",
        "###5. Adding new columns,\n",
        "1. we add a new column 'total_stay_night'as the sum of stays in weekend_nights and week_nights\n",
        "2. 'totel_guest'as the sum of adult,children and babies\n",
        "3.Replace the 'is_canceled' column value 0,1 as 'canceled' and 'not canceled'\n",
        "\n",
        "###6.Manipulation of columns etc\n",
        "This hotel booking dataset can help us explore many questions regarding cancelations of bookings, how to increase revenue and improve efficiency, which is the busiest period in hotel industry etc.We will explore and analyse the data to discover important factors and draw key insights that govern the bookings.\n",
        "\n"
      ],
      "metadata": {
        "id": "LbyXE7I1olp8"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## ***4. Data Vizualization, Storytelling & Experimenting with charts : Understand the relationships between variables***"
      ],
      "metadata": {
        "id": "GF8Ens_Soomf"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 1"
      ],
      "metadata": {
        "id": "0wOQAZs5pc--"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 1 visualization code"
      ],
      "metadata": {
        "id": "7v_ESjsspbW7"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "fig, ax = plt.subplots(1, 2, figsize=(16, 6))\n",
        "\n",
        "# plotting the pie plot\n",
        "data = np.array(hotel_df['hotel'].value_counts().to_list())\n",
        "labels = np.array(hotel_df['hotel'].value_counts().index.to_list())\n",
        "ax[0].pie(data, labels = labels,autopct='%0.2f%%', explode = [0,0.05], startangle=90, textprops={'fontsize': 13}, shadow = True)\n",
        "ax[0].axis('equal')\n",
        "ax[0].set_title('Pie chart showing percentage of booking of each type of hotel', fontsize = 15)\n",
        "\n",
        "# plotting the bar plot side by side\n",
        "data_bar = hotel_df['hotel'].value_counts().reset_index().rename(columns = {'index':'hotel', 'hotel':'count'})\n",
        "ax[1] = sns.barplot(data = data_bar, y = 'count', x = 'hotel')\n",
        "ax[1].set_title('Bar plot showing number of bookings of hotels for each type', fontsize = 15)\n",
        "ax[1].bar_label(ax[1].containers[0], fontsize = 16)\n",
        "ax[1].tick_params(axis=\"both\", labelsize=16)\n",
        "ax[1].set_xlabel('Hotel', fontsize = 18)\n",
        "ax[1].set_ylabel('Count of hotels', fontsize = 13)\n",
        "\n",
        "plt.show()\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "Xptt9x59C7eB"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "K5QZ13OEpz2H"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  we use the pie chart to show the percentage of booking of each type of hotel\n",
        "*  And we use the Bar plot to show trends, showing the number of booking of each type of hotel"
      ],
      "metadata": {
        "id": "XESiWehPqBRc"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "lQ7QKXXCp7Bj"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  People prefer City hostels over Resort hotels as they might be cheaper as compared to resort hotel.\n",
        "*  Number of bookings for City Hotel is almost 1.57 times more than that of Resort Hotel."
      ],
      "metadata": {
        "id": "C_j1G7yiqdRP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "448CDAPjqfQr"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Yes, this data helps creating a positive business impact for both hotels.\n",
        "*  provide more service to attract more guests to increase more revenue\n",
        "*  Resort hotel find soluction to attract more guests by providing good facility,less price and provide attractive offers for customers"
      ],
      "metadata": {
        "id": "3cspy4FjqxJW"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 2"
      ],
      "metadata": {
        "id": "KSlN3yHqYklG"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 2 visualization code"
      ],
      "metadata": {
        "id": "R4YgtaqtYklH"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#Finding which months has the most number of booking\n",
        "\n",
        "plt.figure(figsize = (12,5), dpi=110)\n",
        "\n",
        "sns.countplot(x = 'arrival_date_month', data = hotel_df, order = hotel_df['arrival_date_month'].value_counts().index, palette='PRGn')\n",
        "plt.title('Arrival per Month', weight='bold')\n",
        "plt.xlabel('Arrival Month')\n",
        "plt.ylabel('Count')"
      ],
      "metadata": {
        "id": "fiLKGqHvfGaW"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "t6dVpIINYklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  **To represent the occurrence(count) of the arrival per months by the customer to the hotel**"
      ],
      "metadata": {
        "id": "5aaW0BYyYklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "ijmpgYnKYklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        " *  August and July has the most number of bookings.we can say busiest months for hotel industries\n",
        " *  November, December  and January has low number of booking\n",
        " *  the month of  January has the lowest number of booking it can be the best time of year to book a hotel room. Due to less demand of rooms, the cost for room on daily basis also less.\n",
        " *   month of August has high demand for room so it is obvious that the cost of room is also at peak.\n"
      ],
      "metadata": {
        "id": "PSx9atu2YklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "-JiQyfWJYklI"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  providing good facilities to the  cusmoter  and giving offers and less price in low demanding months, can increase the count of costomer"
      ],
      "metadata": {
        "id": "BcBbebzrYklV"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 3"
      ],
      "metadata": {
        "id": "EM7whBJCYoAo"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 3 visualization code"
      ],
      "metadata": {
        "id": "t6GMdE67YoAp"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Let us find out the total night stay duration of customers\n",
        "total_nights_stays = (hotel_df['stays_in_weekend_nights']+ hotel_df['stays_in_week_nights']).value_counts().head(10).sort_index()\n",
        "total_nights_stays\n"
      ],
      "metadata": {
        "id": "ujpUEBKK1Dwo"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Plot the graph of number of nights, people wants to stay in hotels\n",
        "plt.rcParams['figure.figsize'] = (10,5)\n",
        "total_nights_stays.plot.bar(color='blue')\n",
        "\n",
        "plt.title('Number of Nights stay Duration')\n",
        "plt.ylabel('Total number of bookings')\n",
        "plt.xlabel('Number of nights')\n"
      ],
      "metadata": {
        "id": "es7SECFt2IAu"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "fge-S5ZAYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  we used the bar plot to represent the number of days a customer stays at hotel"
      ],
      "metadata": {
        "id": "5dBItgRVYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "85gYPyotYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Most of the customers prefer to stay 1 to 4 nights\n",
        "*  number of bookings for two to three nights has  comapratively higher."
      ],
      "metadata": {
        "id": "4jstXR6OYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "RoGjAbkUYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Good Accommodation will increase the stay of the hotel\n",
        "* Hotels can work in the domain of increasing the stay of customers as increase the revenue"
      ],
      "metadata": {
        "id": "zfJ8IqMcYoAp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 4"
      ],
      "metadata": {
        "id": "4Of9eVA-YrdM"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 4 visualization code\n",
        "# Grouping the arrival accoridng to the month and finding the mean of ADR\n",
        "hotel_df.groupby(['arrival_date_month','hotel'])['adr'].mean().unstack()"
      ],
      "metadata": {
        "id": "irlUoxc8YrdO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Plotting the line graph between ADR (Arrival Daily Rate) and Arrival Month\n",
        "\n",
        "plt.figure(figsize = (12,6), dpi=110)\n",
        "\n",
        "sns.lineplot(x = 'arrival_date_month', y='adr', data = hotel_df, hue ='hotel' )\n",
        "plt.grid()\n",
        "plt.title('Arrival per Month', weight='bold')\n",
        "plt.legend(title='Hotel Type')\n",
        "plt.xlabel('Arrival Month')\n",
        "plt.ylabel('ADR (Arrival Daily Rate)')"
      ],
      "metadata": {
        "id": "qg-9tuL0fr0y"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "iky9q4vBYrdO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  we use the line chart to show the changes in information over time"
      ],
      "metadata": {
        "id": "aJRCwT6DYrdO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "F6T5p64dYrdO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Maximum revenue is generated by resort hotels in July and August\n",
        "*  maximum revenue is generated by city hotels in May, June, July, and August\n",
        "\n",
        "*  This plot clearly shows that prices in the Resort Hotel are much higher during August month.\n",
        "*  Best time for customers to visit resort hotels or city hotels in Nov, Dec, Jan, Feb, and March.As the average daily rate of this months are vary less"
      ],
      "metadata": {
        "id": "Xx8WAJvtYrdO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "y-Ehk30pYrdP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Higher ADR means higher revenue, so it is a good sign for hotels to work hard to maintain good adr"
      ],
      "metadata": {
        "id": "jLNxxz7MYrdP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 5"
      ],
      "metadata": {
        "id": "bamQiAODYuh1"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 4 visualization code\n",
        "# checking top 15 countries of maximum customers\n",
        "country_counts = hotel_df['country'].value_counts().head(15)\n",
        "country_counts"
      ],
      "metadata": {
        "id": "pb6BPXkDA-jL"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "*PRT- Portugal GBR- Great Britain FRA- France ESP- Spain DEU - Germany ITA -Itlay IRL - Ireland BEL -Belgium BRA -Brazil NLD - Netherlands*"
      ],
      "metadata": {
        "id": "-6i7lQHrGGvq"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Plotting the graph of customers from the top 15 different countries\n",
        "plt.figure(figsize = (12,6), dpi=110)\n",
        "\n",
        "ax = country_counts.plot(kind='bar', color = 'Pink')\n",
        "plt.title('Total number of customers across top 10 countries', weight = 'bold')\n",
        "plt.ylabel('Total number of customers')\n",
        "plt.xlabel('countries')\n"
      ],
      "metadata": {
        "id": "Jhx9XJGLBfTI"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "QHF8YVU7Yuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  we pick the bar graph for presenting the total number of customers from the different country"
      ],
      "metadata": {
        "id": "dcxuIMRPYuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "GwzvFGzlYuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Portugal (PRT) has the highest number of customers among these top 15 countries listed. Great Britain (GBR), France (FRA), Spain (ESP), and Germany (DEU) are in second, third, fourth, and fifth positions\n",
        "*  Western Europe, specifically Portugal, France, Great Britain, and Spain, has more visitors than any other region."
      ],
      "metadata": {
        "id": "uyqkiB8YYuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "qYpmQ266Yuh3"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  yes above insights help to create a positive business impact\n",
        "*  We can provide the best accommodation\n",
        "*  Western Europe has more visitors,we can provide Western Europe food and a good atmosphere to attract the visitors"
      ],
      "metadata": {
        "id": "_WtzZ_hCYuh4"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 6"
      ],
      "metadata": {
        "id": "OH-pJp9IphqM"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 6 visualization code\n",
        "## plotting the graph of hoteltype by country\n",
        "\n",
        "d = hotel_df['country'].value_counts().sort_values(ascending=False)[:15]\n",
        "plt.figure(figsize=(12,6))\n",
        "sns.countplot(x='country', hue='hotel',palette='PRGn', data=hotel_df[hotel_df['country'].isin(d.index)])\n",
        "plt.xlabel(\"Country\")\n",
        "plt.ylabel(\"No. of hotel bookings\")\n",
        "plt.title(\"Book Hotel type by country\")"
      ],
      "metadata": {
        "id": "kuRf4wtuphqN"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "bbFf2-_FphqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "cKAxzv8ukb3X"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  to represent  the  number of customers count from different countries preferring which type of  hotel"
      ],
      "metadata": {
        "id": "loh7H2nzphqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "_ouA3fa0phqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  PRT-Portugal and GBR- Great Britain prefers Resort hotels as compared to City hotels\n",
        "*  France Prefers City hotels\n"
      ],
      "metadata": {
        "id": "VECbqPI7phqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "Seke61FWphqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "DW4_bGpfphqN"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 7"
      ],
      "metadata": {
        "id": "PIIx-8_IphqN"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 7 visualization code\n",
        "#  Distribution of customers across various market segments\n",
        "market_segment_customers = hotel_df['market_segment'].value_counts()\n",
        "market_segment_customers"
      ],
      "metadata": {
        "id": "lqAIGUfyphqO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#   creating a line graph to represent the total number of booking across various market segments\n",
        "\n",
        "plt.rcParams['figure.figsize'] = (12, 5)\n",
        "\n",
        "market_segment_customers.plot(kind='line',color='red',marker='o')\n",
        "plt.grid()\n",
        "plt.title('Total number of bookings across various market segments')\n",
        "plt.ylabel('Total number of bookings')\n",
        "plt.xlabel('Market Segment')"
      ],
      "metadata": {
        "id": "wX79Rg_UVDFM"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "t27r6nlMphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  To display the  quantitative number of booking over a market segment,which market segment has the highest and lowest booking rate"
      ],
      "metadata": {
        "id": "iv6ro40sphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "r2jJGEOYphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Online TA (Travel Agency) segment gives high amount of customers and then Offline TA/TO, Groups,Direct etc.\n"
      ],
      "metadata": {
        "id": "Po6ZPi4hphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "b0JNsNcRphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  we can target the market area\n",
        "*  focus on the online travel agencies websites and work with them since the majority of the visitors tend to reach out to them.\n",
        "*  maintain a good relationship between online TA,oflineTA."
      ],
      "metadata": {
        "id": "xvSq8iUTphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 8"
      ],
      "metadata": {
        "id": "BZR9WyysphqO"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 8 visualization code\n",
        "\n",
        "## Pie chart of meals provided by hotels\n",
        "df_pie = hotel_df.groupby(['meal']).agg({'hotel':'count'}).reset_index()\n",
        "colors = sns.color_palette('Set1')[0:5]\n",
        "plt.figure(figsize=(12,6))\n",
        "plt.pie(df_pie['hotel'], labels = df_pie.meal ,colors = colors,autopct='%.0f%%')\n",
        "plt.title('Percentage of meal booking')\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "TdPTWpAVphqO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "jj7wYXLtphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  To show the percentage of a meal data"
      ],
      "metadata": {
        "id": "Ob8u6rCTphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "eZrbJ2SmphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  The most popular meal is BB (Bed & Breakfast), which accounts for about 78% of all orders, followed by HB (Half Board), SC (no meal package), Undefined, and FB (Full Board).\n",
        "*  Many people had bed and breakfast as they stayed in hotels at night."
      ],
      "metadata": {
        "id": "mZtgC_hjphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "rFu4xreNphqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  customers prefer one-time meals only as breakfast\n",
        "*   We know the most number of people prefer BB (Bed & Breakfast)\n",
        "*  provides the best breakfast for their customers"
      ],
      "metadata": {
        "id": "ey_0qi68phqO"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 9"
      ],
      "metadata": {
        "id": "YJ55k-q6phqO"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 9 visualization code\n",
        "# We can find the mean of ADR across market segment per day\n",
        "\n",
        "hotel_df.groupby(['arrival_date_day_of_month','market_segment'])['adr'].mean().unstack()"
      ],
      "metadata": {
        "id": "B2aS4O1ophqO"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# PLotting the box plot to show how ADR varies across market segment\n",
        "\n",
        "hotel_df.groupby(['arrival_date_day_of_month','market_segment'])['adr'].mean().unstack().plot(kind='box')\n",
        "plt.title('Avarage Daily Rate (ADR) by Market Segment')\n",
        "plt.ylabel('ADR')\n",
        "plt.xlabel('Market Segment')"
      ],
      "metadata": {
        "id": "inV8uTlqEMOz"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "gCFgpxoyphqP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        " *  Box and Whisker plot to show the distribution of ADR (Average Daily Rate) within the market segment\n",
        "*  This helps us to find the majority of the average daily rate (ADR) from the market segment"
      ],
      "metadata": {
        "id": "TVxDimi2phqP"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "OVtJsKN_phqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  All segments of the market type follow normal distribution except Complementary where the median almost reaches zero.\n",
        "*  This interface is shown by the missing whisker at the bottom line in Complementary which indicates a dip in the median."
      ],
      "metadata": {
        "id": "ngGi97qjphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "lssrdh5qphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "tBpY5ekJphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 10"
      ],
      "metadata": {
        "id": "U2RJ9gkRphqQ"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# # Chart - 10 visualization code\n",
        "\n",
        "resort_ht = hotel_df[hotel_df['hotel'] == 'Resort Hotel']\n",
        "city_ht = hotel_df[hotel_df['hotel'] == 'City Hotel']\n"
      ],
      "metadata": {
        "id": "GM7a4YP4phqQ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "sns.set_palette(sns.color_palette(\"Set1\"))"
      ],
      "metadata": {
        "id": "XNdtNv3gSBod"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "fig = plt.figure(figsize=(13, 7))\n",
        "grid = plt.GridSpec(2, 4, hspace=0.2, wspace=0.1)\n",
        "ax1 = fig.add_subplot(grid[0:, :2])\n",
        "ax2 = fig.add_subplot(grid[0, 2:])\n",
        "ax3 = fig.add_subplot(grid[1, 2:])\n",
        "\n",
        "# countplot to show booking cancelation in each type of hotel\n",
        "sns.countplot(x= \"hotel\", data = hotel_df, hue = 'is_canceled', ax = ax1).set_title('Hotel Booking Cancellation', fontsize = 12)\n",
        "ax1.set_xlabel('Hotel type', fontsize = 12)\n",
        "ax1.set_ylabel('Count of bookings', fontsize = 12)\n",
        "ax1.tick_params(axis='both', labelsize=14)\n",
        "ax1.bar_label(ax1.containers[0], fontsize = 10)\n",
        "ax1.bar_label(ax1.containers[1], fontsize = 10)\n",
        "ax1.legend(loc = 0, fontsize = 16)\n",
        "\n",
        "# pieplot to show booking statistics for Resort Hotel and City Hotel\n",
        "resort_data = resort_ht['is_canceled'].value_counts(normalize = True)\n",
        "city_data = city_ht['is_canceled'].value_counts(normalize = True)\n",
        "titles = ['Resort Hotel', 'City Hotel']\n",
        "data = [resort_data, city_data]\n",
        "labels = ['confirmed', 'canceled']\n",
        "explode = [0.05, 0.05]\n",
        "for i, ax in enumerate([ax2, ax3]):\n",
        "    ax.pie(data[i], labels = labels, explode = explode, autopct='%0.2f%%', startangle=45, textprops={'fontsize':10}, shadow = True)\n",
        "    ax.set_title(f'Booking statistics for {titles[i]}', fontsize = 18)"
      ],
      "metadata": {
        "id": "hjtK-Ty_JlQm"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "1M8mcRywphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  pie chart showing the percentage of the confirmed and cancelations of resort and city hotel bookings and count plot for representing the number of bookings and cancelations"
      ],
      "metadata": {
        "id": "8agQvks0phqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "tgIPom80phqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*   30 percent cancelation rate in city hotels\n",
        "*  23 percent cancelation rate in resort hotels\n",
        "*  From the above analysis, it has been found that the number of guests booking for the City Hotel is more, likewise, the percentage of cancellations sees an analogous trend of being higher as compared to that of the Resort Hotel."
      ],
      "metadata": {
        "id": "Qp13pnNzphqQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "JMzcOPDDphqR"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  we can take the feedback from customers who are canceling the booking, and it helps in solving the problem\n",
        "*  use feedback to refine your problem definition, generate better solutions, test and validate the assumptions, and implement solutions more effectively.\n",
        "*  we can improve performance at all levels\n"
      ],
      "metadata": {
        "id": "R4Ka1PC2phqR"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 11"
      ],
      "metadata": {
        "id": "x-EpHcCOp1ci"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 11 visualization code\n",
        "    #generating a density plot of lead time and number of days on the waiting list for both canceled and non-canceled bookings.\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(16, 6))\n",
        "\n",
        "# A very high number of records have zero number of days on the waiting list. soo a null value is not considered.  != 0\n",
        "\n",
        "sns.kdeplot(data = hotel_df[hotel_df['days_in_waiting_list'] != 0], ax = axes[0], x = 'days_in_waiting_list', hue = 'is_canceled')\n",
        "sns.kdeplot(data = hotel_df, ax = axes[1], x = 'lead_time', hue = 'is_canceled')\n",
        "plt.show()\n"
      ],
      "metadata": {
        "id": "mAQTIvtqp1cj"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "X_VqEhTip1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  to show the distribution of the number of days of waiting before the actual arrival of the guests"
      ],
      "metadata": {
        "id": "-vsMzt_np1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "8zGJKyg5p1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*   Density plot of lead time and number of days in the waiting list peaks at the same point for both canceled and non-canceled bookings and they also attain almost identical shapes.\n",
        "*   Thus we can conclude that lead time and number of days on the waiting list do not affect the cancellation of bookings.\n",
        "\n"
      ],
      "metadata": {
        "id": "ZYdMsrqVp1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "PVzmfK_Ep1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  When the lead time increases the cancellation rate among guests increases.\n",
        "*  To meet the needs of customers, it is crucial to provide accurate, real-time information and offer flexible booking options that allow for easy modifications.\n",
        "*   This will help to reduce the risk of cancellations and enhance customer satisfaction."
      ],
      "metadata": {
        "id": "druuKYZpp1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 12"
      ],
      "metadata": {
        "id": "n3dbpmDWp1ck"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 12 visualization code\n",
        "fig, axes = plt.subplots(1, 2, figsize=(16, 6))\n",
        "\n",
        "sns.countplot(ax = axes[0], x = 'assigned_room_type',hue='hotel' ,data=hotel_df,palette='Set2',order=sorted(hotel_df['assigned_room_type'].unique()))\n",
        "sns.boxplot(ax = axes[1], x = hotel_df['assigned_room_type'], y = hotel_df['adr'])\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "bwevp1tKp1ck"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "ylSl6qgtp1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Count plot to represent the number of counts of city and resort hotels for their assigned room type\n",
        "*  Box and Whisker plot to show the distribution of ADR (Average Daily Rate) within assigned room types.\n",
        "*  This helps us to find the majority of the point land at a glance, here the point is ADR"
      ],
      "metadata": {
        "id": "m2xqNkiQp1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "ZWILFDl5p1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Type L had the lowest allotted room, while Type A had the highest.\n",
        "*  city hotel has the highest assigned room type A\n",
        "*  Most demanded room type is A, but the best average daily rate (ADR) rooms are of types H, G, and C . Hotels should increase the no. of rooms types A and H to maximize revenue.\n",
        "\n"
      ],
      "metadata": {
        "id": "x-lUsV2mp1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "M7G43BXep1ck"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  Yes the above-gained insights help create a positive business impact\n",
        "*  most demanding room type is A.increase the number of rooms types A\n",
        "*  highest ADR rooms types H, G, and C. increasing demand for these rooms to maximize revenue"
      ],
      "metadata": {
        "id": "5wwDJXsLp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 13"
      ],
      "metadata": {
        "id": "Ag9LCva-p1cl"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Chart - 13 visualization code\n"
      ],
      "metadata": {
        "id": "EUfxeq9-p1cl"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#   countplot to represent the number of weekend and weeknight stays\n",
        "fig, axes = plt.subplots(1, 2, figsize=(16, 6))\n",
        "\n",
        "fig1 = sns.countplot(ax = axes[0],data = hotel_df[hotel_df['stays_in_week_nights']!=0], x = 'stays_in_week_nights' )\n",
        "fig1.set_title('Number of Stays in Week Night', fontsize = 12)\n",
        "\n",
        "fig2 = sns.countplot(ax = axes[1],data = hotel_df[hotel_df['stays_in_weekend_nights']!=0], x = 'stays_in_weekend_nights')\n",
        "fig2.set_title('Number of Stays in Weekend Night', fontsize = 12)\n",
        "\n",
        "plt.show()\n",
        "plt.show()"
      ],
      "metadata": {
        "id": "vOQZNCYyZlXj"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "E6MkPsBcp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  to represent the count of week_night and weekend night stays"
      ],
      "metadata": {
        "id": "V22bRsFWp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "2cELzS2fp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  in week_night from Monday to Friday highest bookings are 1-3 days\n",
        "*  in weekend nights Saturday  and Sunday both days are higher in booking"
      ],
      "metadata": {
        "id": "ozQPc2_Ip1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 3. Will the gained insights help creating a positive business impact?\n",
        "Are there any insights that lead to negative growth? Justify with specific reason."
      ],
      "metadata": {
        "id": "3MPXvC8up1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "Answer Here"
      ],
      "metadata": {
        "id": "GL8l1tdLp1cl"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### Chart - 14 - Correlation Heatmap"
      ],
      "metadata": {
        "id": "NC_X3p0fY2L0"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Correlation Heatmap visualization code\n",
        "\n",
        "# plot a correlation heat map to show the relationship between various numerical\n",
        "\n",
        "corrmat = hotel_df[['lead_time', 'total_stay_night', 'previous_cancellations', 'previous_bookings_not_canceled', 'totel_guest',\n",
        "                    'booking_changes', 'days_in_waiting_list', 'adr', 'required_car_parking_spaces', 'total_of_special_requests']].corr()\n",
        "f, ax = plt.subplots(figsize=(10, 6))\n",
        "sns.heatmap(corrmat, annot = True, fmt='.2f', annot_kws={'size': 10},  vmax=.8, square=True, cmap=\"BuPu\");\n"
      ],
      "metadata": {
        "id": "xyC9zolEZNRQ"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 1. Why did you pick the specific chart?"
      ],
      "metadata": {
        "id": "UV0SzAkaZNRQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  In a correlation heatmap, each variable is represented by a row and a column\n",
        "*  We can see the correlation between variables"
      ],
      "metadata": {
        "id": "DVPuT8LYZNRQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### 2. What is/are the insight(s) found from the chart?"
      ],
      "metadata": {
        "id": "YPEH6qLeZNRQ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*  We can see that lead time and length of stay have a good correlation with each other. Thus we may conclude that generally visits planned with longer stays are booked earlier than those planned with shorter stays.\n",
        "*  ADR and total number of guests also have a good correlation with each other. This may be because of the increase in expenditure with the increase in the count of guests.\n",
        "\n"
      ],
      "metadata": {
        "id": "bfSqtnDqZNRR"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## **5. Solution to Business Objective**"
      ],
      "metadata": {
        "id": "JcMwzZxoAimU"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### What do you suggest the client to achieve Business Objective ?\n",
        "Explain Briefly."
      ],
      "metadata": {
        "id": "8G2x9gOozGDZ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "*   **Main objective is to identify key trends and patterns in the data that can be used to improve business strategies in the hotel industry**\n",
        "*  **Understanding the travel patterns and preferences of their guests is important for hotels to make informed decisions about things like peak seasons, common reasons for cancellations, demand for amenities such as parking, and the number of children staying at the property. For many people, traveling is a thrilling and meaningful experience**.\n",
        "* **For hotel business to florish few things which we need to consider is high revenue generation and customer satisfaction**\n",
        "*  **As above all the  graphs and charts are showing the same  which month has high demand for hotels, optimal length stay, number of customer count per month, and what food type is preferring the customer, etc.**\n",
        "*  **Reducing Customer-Acquisition Costs: Customer-acquisition costs (CAC) are the expenses associated with attracting new customers to your hotel. You need to measure and optimize your CAC across different channels and campaigns and compare it with your customer lifetime value (CLV). You need to focus on retaining your existing customers and increasing their loyalty and referrals, as well as attracting new customers through organic and low-cost**\n",
        "*   **You also need to establish relationships with travel managers and agents, and offer competitive rates and incentives.**\n",
        "*  **Generating Positive Reviews : You need to encourage your guests to leave feedback, You need to use the feedback to improve your service quality and guest satisfaction**\n",
        "*  **Achieve an average rating of 4.5 out of 5**"
      ],
      "metadata": {
        "id": "pASKb0qOza21"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# **Conclusion**"
      ],
      "metadata": {
        "id": "gCX9965dhzqZ"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### 1. City hotels seem to be preferred among travelers and it also generates more revenue.\n",
        "### 2. Most number of bookings are made in July and August\n",
        "### 3. Most of the guest stays for 1-4 days in the hotel\n",
        "### 4. Maximum revenue is generated by resort hotels in July and August and  maximum revenue is generated by city hotels in May, June, July, and August\n",
        "### 5.Western Europe has more visitors, specifically Portugal, Great Britain, and France.\n",
        "### 6. The online TA (Travel Agency) segment gives high amount of customers to hotels and then Offline TA/TO, Groups,Direct etc.\n",
        "### 7. The most popular meal is BB (Bed & Breakfast), which accounts for about 78% of all orders, Many people had bed and breakfast as they stayed in hotels at night.\n",
        "### 8. Around one-fourth of the total bookings get canceled,30 percent cancelation rate in city hotels and a 23 percent cancelation rate in resort hotels\n",
        "### 9. New guests tend to cancel booking more than repeated guests\n",
        "### 10.When the lead time increases the cancellation rate among guests increases.\n",
        "### 11. Most demanded room type is A, but the best average daily rate (ADR) rooms are of types H, G, and C\n",
        "### 12.The length of stay decreases as ADR increases."
      ],
      "metadata": {
        "id": "Fjb1IsQkh3yE"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### ***Hurrah! You have successfully completed your EDA Capstone Project !!!***"
      ],
      "metadata": {
        "id": "gIfDvo9L0UH2"
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "M3G5zuVOr4Ub"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}